PORT=

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=auth

DB_HOST=localhost
DB_PORT=5432

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public


# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=3h
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRES_IN=60d
