PORT=3346

# POSTGRES
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=worth

DB_HOST=db
DB_PORT=5432

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public

# JWT
JWT_SECRET=best_secret
JWT_EXPIRES_IN=60d
JWT_REFRESH_SECRET=best_secret_2
JWT_REFRESH_EXPIRES_IN=60d
